<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Justin's Pasta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>


  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand slideanim" href="#myPage">Justin's</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#workshop">PASTA WORKSHOP</a></li>
        <li><a href="#dinner">DINNER NIGHTS</a></li>

        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Justin's</h1>
  <p>workshops and random dinner nights all about pasta</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I grew up in my parents' restaurants, always surrounded by authentic Italian cooking and food. I was lucky enough to be in an environment where food was being prepared, and have been doing it myself ever since I was old enough to hold a rolling pin. </h4><br>
      <p>I went on to work in my parent's restaurant, although tended to eat more than I worked. Still, it was inspiring to be around people passionate about good food, and although the restaurants have since closed and we  have all moved on, that passion runs deep. </p>
    </div>
    <div class="col-sm-4">
      <img class="me thumbnail slideanim" src="img/me.png" alt="me" width="300" >
    </div>
  </div>
</div>

<!-- Container (For pictures Section) -->
<div id="pics" class="container-fluid text-center bg-grey">
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/fettucine_two.png" alt="" width="400" height="300">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/demo-image1.jpg" alt="" width="400" height="300">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/cutting.jpg" alt="" width="400" height="300">

      </div>
    </div>
  </div>
</div>

<!-- Container (Pasta workshop Section) -->
<div id="workshop" class="container-fluid text-center">
  <h2>PASTA WORKSHOP</h2>
  <h4>fun with eggs and flour</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-8">

      <p>I offer pasta workshops out of my Edinburgh based flat, giving people a chance to learn the basics, or develop their skills further. Based in Edinburgh's historic and vibrant Leith neighbourhood.</p>
    </div>
    <div class="col-sm-4">

      <h4>DETAILS</h4>
      <p>Time: 11am</p>
      <p>Duration: 2 hours(approx.)</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-8">
      <p>The workshop involves looking at some of the science behind good pasta dough putting it into practice, before creating a number of well known pasta shapes such as tagliatelle and fettucine. Using seasonal ingredients, the technique of preparing stuffed pasta such as ravioli, tortellini and cardinali is also demonstrated.</p>
    </div>

    <div class="col-sm-4">
      <p>Price: £25 per person</p>
      <p>max 4 per workshop</p>
    </div>
  </div>

  <br>
  <div class="reserve">
    <a href="https://www.airbnb.co.uk/experiences/491727" target="_blank"><button type="button" class="btn btn-default btn-lg">check availability and reserve</button></a>
  </div>
</div>


<!-- Container (more pics) -->
<div id="morepics" class="container-fluid text-center bg-grey">


  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/selection.jpg" alt="" width="400" height="300">

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/layed_out.png" alt="" width="400" height="300">

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/tagliatelle.png" alt="" width="400" height="300">

      </div>
    </div>
  </div><br>
</div>

<div id="dinner" class="container-fluid text-center">
  <h2>DINNER NIGHTS</h2>
  <h4>relaxed evenings with good company and even better food</h4>
  <p>This is a work in progress. I hope to advertise semi-regular dinners, which will be casual affairs, but with a focus on the best and tastiest food.</p>
  <br>
  <p>In the near future, I will be available for private events, catering for up to 6 people. Get in touch for more information.</p>

  <br>
  <div class="row slideanim">
    <div class="col-sm-8">
      <br>
      <br>
      <p>SAMPLE MENU</p>
      <p>grissini | spelt w/ sundried tomato | herb & nut butter</p>
      <br>
      <p>nettle gnocchi, gorgonzola, walnuts</p>
      <br>
      <p>tagliatelle, fennel sausage, olive oil</p>
      <br>
      <p>tiramisu</p>
    </div>

    <div class="col-sm-4">
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>price: from £30 per person</p>
      <br>
      <p>includes all drinks</p>
    </div>
  </div>

  <br>

</div>


<!-- Container (Dinner club Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/tort_haggis.png" alt="" width="400" height="300">

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/fettucine_close.png" alt="" width="400" height="300">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/tort.png" alt="" width="400" height="300">

      </div>
    </div>
  </div><br>

</div>

<!-- Container (Contact Section) -->

  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Get in touch with any queries.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Leith, Edinburgh, Scotland</p>
        <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@justinspasta.co.uk?subject=Query&body=Hey Justin, I love pasta">info@justinspasta.co.uk</a></p>
      </div>

      <div class="col-sm-7 slideanim">
        <form class="contact-form" action="/php/contactform.php" method="post">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="text" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="message" placeholder="Message" rows="5" type="text"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit" name="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Inspired by w3schools, and made with Bootstrap</p>
</footer>
</body>
</html>